// 1. Создать параграф, внутри которого будет отображаться текст
// “Товаров в корзине 0”
// 2. Создать кнопку “Купить”, при клике на которую, значение внутри
// параграфа будет увеличиваться на 1, при повторном нажатии на эту
// кнопку, счетчик не становится больше, добавить 4 таких кнопки
// 3. При нажатии на кнопку купить, необходимо чтобы текст внутри
// кнопки поменялся на “Товар в Корзине”

new Vue({
  el: "#app",
  data: {
    count: 0,
    buttons: [
      { id: 1, text: "Купить", inCart: false },
      { id: 2, text: "Купить", inCart: false },
      { id: 3, text: "Купить", inCart: false },
      { id: 4, text: "Купить", inCart: false },
    ],
  },
  methods: {
    buyButton(button) {
      if (!button.inCart) {
        this.count++;
        button.inCart = true;
        button.text = "товар в корзине";
      }
    },
  },
});
