// . Создать две кнопки “Мне исполнилось 14 лет” и “Мне еще нет 14 лет”
// 2. Если пользователь нажимает на первую кнопку, то должен
// отобразиться текст. “Можете заказать товар”
// 3. Если пользователь нажимает на вторую кнопку, отображается текст
// “Доступ закрыт”

new Vue({
  el: "#app",
  data: {
    date: false,
  },
  methods: {
    isOlder() {
      this.date = true;
    },
    isUnder() {
      this.date = false;
    }
  },
});
