// 1. Создайте кнопку "Генерировать случайное число". При клике на
// кнопку должно отображаться случайное число в заданном диапазоне
// (например, от 1 до 10).
// 2. При клике на кнопку, если полученное значение меньше 5,
// необходимо вывести на страницу, “Число меньше 5”
// 3. Если число от 5 до 9, необходимо вывести “Число от 5 до 9”
// 4. Если число равно 10, необходимо вывести “Число ранов 10”

new Vue({
  el: "#app",
  data: {
    number: null,
    text: "",
  },
  methods: {
    randomNumber() {
      return (this.number = Math.floor(Math.random() * (10 - 1) + 1));
    },
    showComment() {
      if (this.number < 5) {
        return "Число меньше 5";
      } else if (5 <= this.number && this.number < 10) {
        return "Число от 5 до 9";
      }else{
        return "Число равно 10";
      }
    },
  },
});

