// 1. Создать кнопку "Перевернуть". При клике на кнопку текст кнопки должен перевернуться и отобразиться в обратном порядке.
// 2. Есть список элементов. Пользователь может добавлять новые элементы списка с текстом “Новый элемент списка” нажав на кнопку "Добавить".
// 3. *Дополнительное задание: При клике на элемент списка он должен быть удален. (по желанию)

new Vue({
  el: "#app",
  data: {
    text: "Перевернуть текст",
    list: ["Молоко", "Хлеб"],
  },
  methods: {
    reverseText() {
      this.text = Array.from(this.text).reverse().join("");
    },
    addNewListItem() {
      this.list.push("Новый элемент списка");
    },
    removeItem(item){
        this.list.splice(item, 1);
    }
  },
});
