'use strict';

//помогает связать элемент для ввода с какой-то переменной в наших данных. Причем сделать это в двух направлениях: таким образом, что при изменении данных в поле ввода будут меняться данные в объекте data и наоборот. Теперь, если мы набираем текст в инпуте, то он автоматически появляется в modelData. А modelData мы видим в инструменте разработчика. а можем ли мы куда передать эти данные?Да, вставим modelData в заголовок h2 и увидим то, что ввели в инпут. А вот допустим, если modelData пустое, то как отразить что-то в h2?

new Vue({
    el: '#app',
    data: {
      modelData: '',
    },
    methods:{
       headingText() {
        if (this.modelData === '') {
          this.modelData = 'Заголовок для блока'
        } else {
          
        }
       }
    }
})