'use strict';
//директива - спец атрибут html элемента или компонента с приставкой v-, кот 'привязывает' изменение этого элемента к какому-то js выражению

// v-on:click
// v-on:input
// v-on:focus
// v-on:mouseover
// v-on:keyup - нажатие клавиши
//когда в input отправляются данные, чаще всего нажимают не на кнопу Отправить, а enter на компьютере. Но у нас не срабатывает так (button не реагирует на enter c клавиатуры). поэтому в input добавляем событие @keyup.enter="send()". @keyup.space="send()" - будет отправлять как только в инпут введем пробел

new Vue({
    el: '#app',
    data: {

    },
    methods:{
        send(){
            console.log('Отправили данные внутри input'); 
        }
    }
})