'use strict';

// Вы разрабатываете приложение для создания списка
// покупок. У вас есть массив объектов items, где каждый
// объект представляет товар с его названием и
// количеством. Вам необходимо отобразить список товаров,
// предоставить возможность изменять количество каждого
// товара и отмечать товары, которые уже куплены

new Vue({
    el: '#app',
    data: {
        products: [
            { id: 1, name: 'Молоко', quantity: 2, bought: false },
            { id: 2, name: 'Хлеб', quantity: 1, bought: true },
            { id: 3, name: 'Яблоки', quantity: 5, bought: false },
            { id: 4, name: 'Мясо', quantity: 0, bought: false }
            ]
    }
})