"use strict";

// Вы разрабатываете простое приложение для
// отображения списка пользователей. У вас есть массив
// объектов users, где каждый объект представляет одного
// пользователя с его именем и возрастом. Вам необходимо
// отобразить каждого пользователя из массива в виде
// списка на странице.

new Vue({
  el: "#app",
  data: {
    users: [
      {
        id: 1,
        userName: "Ivan",
        userAge: 32,
      },
      {
        id: 2,
        userName: "Mike",
        userAge: 31,
      },
    ],
  },
});
